# SeaVersaoFinal

./: .project  README.md  pom.xml
hub/: README.md
hub-core/: .project  README.md
hub-core/src/main/java/br/com/seatecnologia/hub/ClientUtil/: ClientUtil.java
hub-core/src/main/java/br/com/seatecnologia/hub/core/Util/: ClientUtil.java
hub-core/src/main/java/br/com/seatecnologia/hub/core/dto/: ClienteDTO.java  EmailDTO.java  EnderecoDTO.java  TelefoneDTO.java  TipoTelefone.java
hub-core/src/main/java/br/com/seatecnologia/hub/core/service/: CepService.java
hub-core/src/main/java/br/com/seatecnologia/hub/core/validation/: CEP.java  CEPValidator.java  CPF.java  CPFValidator.java  Email.java  EmailValidator.java  Nome.java  NomeValidator.java  Telefone.java  TelefoneValidator.java
hub-core/src/test/java/br/com/seatecnologia/hub/core/Util/: ClientUtilTest.java
hub-core/src/test/java/br/com/seatecnologia/hub/core/service/: CepServiceTest.java
hub-core/src/test/java/br/com/seatecnologia/hub/core/validation/: CEPValidatorTest.java  CPFValidatorTest.java  EmailValidatorTest.java  NomeValidatorTest.java  TelefoneValidatorTest.java
hub/src/main/java/br/com/seatecnologia/hub/: HubApplication.java
hub/src/main/java/br/com/seatecnologia/hub/config/: SecurityConfig.java
hub/src/main/java/br/com/seatecnologia/hub/controller/: ClienteController.java
hub/src/main/java/br/com/seatecnologia/hub/exception/: CPFUniqueException.java  GlobalExceptionHandler.java
hub/src/test/java/br/com/seatecnologia/hub/config/: SecurityConfigTest.java
hub/src/test/java/br/com/seatecnologia/hub/controller/: ClienteControllerIntegrationTest.java  ClienteControllerTest.java
hub/src/test/java/br/com/seatecnologia/hub/exception/: GlobalExceptionHandlerTest.java
json-client/: README.md  pom.xml
json-client/src/main/java/br/com/seatecnologia/hub/json/client/config/: JsonClientAutoConfiguration.java
json-client/src/main/java/br/com/seatecnologia/hub/json/client/entity/: Cliente.java  Email.java  Endereco.java  Telefone.java
json-client/src/main/java/br/com/seatecnologia/hub/json/client/repository/: ClienteRepositoryImpl.java
json-client/src/main/resources/: json-client.properties
json-client/src/test/java/br/com/seatecnologia/hub/json/client/entity/: ClienteTest.java  EmailTest.java  EnderecoTest.java  TelefoneTest.java
json-client/src/test/java/br/com/seatecnologia/hub/json/client/repository/: ClienteRepositoryImplTest.java
memory-client/: README.md  pom.xml
memory-client/src/main/java/br/com/seatecnologia/hub/memory/client/config/: MemoryClientAutoConfiguration.java
memory-client/src/main/java/br/com/seatecnologia/hub/memory/client/repository/: ClienteRepositoryImpl.java
memory-client/src/test/java/br/com/seatecnologia/hub/memory/client/repository/: ClienteRepositoryImplTest.java
persistence-api/: README.md
persistence-api/src/main/java/br/com/seatecnologia/hub/persistence/api/repository/: ClienteRepository.java
postgres-client/: .project  README.md
postgres-client/src/main/java/br/com/seatecnologia/hub/postgres/client/config/: PostgresClientAutoConfiguration.java  PostgresDatabaseConfig.java
postgres-client/src/main/java/br/com/seatecnologia/hub/postgres/client/entity/: Cliente.java  Email.java  Endereco.java  Telefone.java
postgres-client/src/main/resources/: postgres-client.properties
service-api/: README.md
service-api/src/main/java/br/com/seatecnologia/hub/service/api/service/: ClienteService.java
service-client/: README.md
(+8 files in other folders)
