<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.seatecnologia</groupId>
  <artifactId>sea-tecnologia-hub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sea Tecnologia - Hub</name>
  <description>Parent POM for Sea Tecnologia Hub project</description>

  <modules>
    <module>hub-core</module>
    <module>persistence-api</module>
    <module>postgres-client</module>
    <module>service-api</module>
    <module>service-client</module>
    <module>hub</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Removido o dependencyManagement redundante -->
</project>