# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.br.com.seatecnologia=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
