<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.seatecnologia</groupId>
    <artifactId>sea-tecnologia-hub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>memory-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>memory-client</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Spring Boot Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Dependência do módulo core (DTOs, utilitários) -->
    <dependency>
      <groupId>br.com.seatecnologia</groupId>
      <artifactId>hub-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Dependência do módulo persistence-api (interfaces dos repositórios) -->
    <dependency>
      <groupId>br.com.seatecnologia</groupId>
      <artifactId>persistence-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Spring Boot Auto-Configuration -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Testes -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>